{
  "name": "momai-smart-home",
  "version": "1.0.0",
  "description": "MomAI Home Connector - Local Node.js extension module for Google OAuth 2.0 & Smart Home integration",
  "main": "src/index.js",
  "scripts": {
    "test": "node test-runner.js"
  },
  "keywords": [
    "momai",
    "extension",
    "smarthome",
    "oauth2",
    "google-auth",
    "iot"
  ],
  "author": "MomAI Team",
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sqlite3"
    ]
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.15.0",
    "sqlite3": "^5.1.7"
  }
}
